<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "GmarketSans";
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 8px solid #94b9e6;
            background-color: rgb(196, 225, 245);
            box-sizing: border-box;
        }

        main h1 a {
            display: block;
            font-size: 7vw;
            text-decoration: none;
            color: #5076a5;
            margin-bottom: 20px;
        }

        main nav ul li {
            list-style: none;
            display: inline-block;
        }

        main nav ul li a {
            text-decoration: none;
            color: #3a577b;
            border: 1px dashed #94b9e6;
            padding: 10px 20px;
            font-size: 18px;
            font-family: "nanumSquareNeo";
        }

        main nav ul li a:hover {
            background-color: #5076a5;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <h1><a href="index.html">Javascript</a>
        </h1>
        <nav>
            <ul>
                <li><a href="javascrpt01.html">데이터 저장하기</a></li>
                <li><a href="javascrpt02.html">데이터 불러오기</a></li>
                <li><a href="javascrpt03.html">데이터 실행하기</a></li>
                <li><a href="javascrpt04.html">데이터 제어하기</a></li>

            </ul>
        </nav>
    </main>
</body>

</html>