<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            /* margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0; */
            margin: 0 auto
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #ccc;
            display: flex;

        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #e8f7df;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f0fdc5;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #C3E2C2;
        }

        #contents {
            width: 1200px;
            height: 200px;
            background-color: rgb(253, 220, 220);
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #EAECCC;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e0e2bb;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #cccead;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #997878;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #DBCC95;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f3e6b7;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #f7efd2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>