<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            /* 블록 구조를 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #d5d0bd;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #FAEED1;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #DED0B6;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: #f7e6c4;
        }

        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: #f3dfb7;
        }

        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: #f8dfad;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #BBAB8C;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #c2b08d;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9b8b6a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->

        <div id="slider">

        </div>
        <!-- slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- footer -->
    </div>
</body>

</html>