<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;

        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #89b3ba;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #92C7CF;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #AAD7D9;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: #FBF9F1;
        }

        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: #eae6d3;
        }

        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: #e0d9be;
        }

        #footer {
            width: 1200px;
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #E5E1DA;
        }

        #footer .footer2 {
            width: 80%;
            height: 100px;
        }

        #footer .footer2-1 {
            width: 960px;
            height: 50px;
            background-color: #f6ecdb;
        }

        #footer .footer2-2 {
            width: 960px;
            height: 50px;
            background-color: #fff2dd;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->
        <div id="slider">

        </div>
        <!-- //slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
        <!-- //footer -->
    </div>

</body>

</html>