<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #c8c6c4;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #F3EEEA;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #EBE3D5;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: #B0A695;
        }

        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: #999183;
        }

        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: #867f73;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;

        }

        #footer .footer1 .footer2-1 {
            width: 960px;
            height: 50px;
            background-color: #a89784;
        }

        #footer .footer1 .footer2-2 {
            width: 960px;
            height: 50px;
            background-color: #c4a889;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #776B5D;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <div class="nav"></div>

        </header>
        <!-- //header -->

        <article id="slider">

        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>