<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 b-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            background-color: #F9F5F6;
        }

        #header .herder_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #header .herder_container .logo {
            width: 20%;
            height: 100px;
            background-color: #f5bfcb;
        }

        #header .herder_container .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe2e9;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #F8E8EE;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: #FDCEDF;
        }

        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: #f0b1c8;
        }

        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: #faa7c6;
        }

        #footer {
            width: 100%;
            background-color: #F9F5F6;
        }

        #footer .footer_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #F2BED1;
        }

        #footer .footer_container .footer2 {
            width: 80%;
            height: 100px;
        }

        #footer .footer_container .footer2-1 {
            width: 960px;
            height: 50px;
            background-color: #e09ab4;
        }

        #footer .footer_container .footer2-2 {
            width: 960px;
            height: 50px;
            background-color: #ee8baf;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="herder_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">

        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>

    </div>
    </footer>
    <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>