<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 b-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            background-color: #fcf7ed;
        }

        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #eadbb9;
        }

        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #ECE3CE;
        }

        /* //header_container */

        #slider {
            width: 100%;
            height: 300px;

        }

        #slider .slider_container {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #739072;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents_container {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents_container .content1 {
            width: 400px;
            height: 200px;
            background-color: #7f9e82;
        }

        #contents .contents_container .content2 {
            width: 400px;
            height: 200px;
            background-color: #759979;
        }

        #contents .contents_container .content3 {
            width: 400px;
            height: 200px;
            background-color: #6e9572;
        }

        /* //contents_container */

        #footer {
            width: 100%;
            height: 100px;
            background-color: #fcf7ed;
        }

        #footer .footer_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #3A4D39;
        }

        #footer .footer_container .footer2 {
            width: 20%;
        }

        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #5d715c;
        }

        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #6f906e;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider_container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents_container">
                <dic class="content1"></dic>
                <dic class="content2"></dic>
                <dic class="content3"></dic>
            </div>
        </main>
        <!-- //content -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>