<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 b-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            background-color: #e6e7ef;

        }

        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #404258;
        }

        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #5e617a;
        }

        /* //header_container */

        #slider {
            width: 100%;
        }

        .slider_container {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #474E68;
        }

        /* //slider_container */

        #contents {
            width: 100%;
            height: 200px;
        }

        .contents_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .content_container1 {
            width: 400px;
            height: 200px;
            background-color: #50577A;
        }

        .content_container2 {
            width: 400px;
            height: 200px;
            background-color: #464d6e;
        }

        .content_container3 {
            width: 400px;
            height: 200px;
            background-color: #373d5a;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #e6e7ef;
        }

        .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #6B728E;
        }

        .footer_container .footer2 {
            width: 20%;
            height: 100px;
        }

        .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #95929e;
        }

        .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #727580;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider_container"></div>
        </article>
        <!-- //silder -->

        <main id="contents">
            <div class="contents_container">
                <div class="content_container1"></div>
                <div class="content_container2"></div>
                <div class="content_container3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>



</body>

</html>