<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 b-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        /* //wrap */

        #header {
            width: 100%;
            background-color: #dcdcdc;
        }

        .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #272829;
        }

        .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #3d3f41;
        }

        /* //header_container */
        #slider {
            width: 100%;
        }

        .slider_container {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }

        .slider_container .slider1 {
            width: 1200px;
            height: 150px;
            background-color: #61677A;
        }

        .slider_container .slider2 {
            width: 1200px;
            height: 150px;
            background-color: #7c849f;
        }

        /* //slider_container */

        #content {
            width: 100%;
            height: 200px;
        }

        .contents_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .contents_container .content1 {
            width: 400px;
            height: 200px;
            background-color: #D8D9DA;
        }

        .contents_container .content2 {
            width: 400px;
            height: 200px;
            background-color: #c1c8cf;
        }

        .contents_container .content3 {
            width: 400px;
            height: 200px;
            background-color: #b1bcc7;
        }

        /* //contents_container */

        #footer {
            width: 100%;
            height: 100px;
            background-color: #dcdcdc;
        }

        .footer_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        .footer_container .footer1 {
            width: 80%;
            height: 100px;
        }

        .footer_container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #FFF6E0;
        }

        .footer_container .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #E6DDC4;
        }

        .footer_container .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #F0E9D2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider_container">
                <div class="slider1"></div>
                <div class="slider2"></div>
            </div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="contents_container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>