<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 250px;
            height: 650px;
            background-color: #452929;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ac8686;
        }

        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #c2b3b3;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #fff6f6;
        }

        #contents {
            width: 100%;
            height: 200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #8d8181;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #aea4a4;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #ba9b9b;
        }

        #main {
            width: 750px;
            height: 300px;
            background-color: #a9a2a2;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #c8c8c8;
        }

        #footer .footer2 {
            width: 20%;

        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d4d2d2;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">

            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>

            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>

</body>

</html>