<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 250px;
            height: 650px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #E5DCC3;
        }

        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #c9c1ac;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #C7BEA2;
        }

        #contents {
            width: 100%;
            height: 200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #AAA492;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #b8b2a2;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #cdc8bb;
        }

        #main {
            width: 750px;
            height: 300px;
            background-color: #757474;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9A9483;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c6c1b2;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #cdcccb;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">

            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>

            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>

</body>

</html>