<!DOCTYPE html>
<html lang="kp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 250px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #502222;

        }

        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #512b2b;
        }

        /* //aside */

        #main {
            width: 750px;
            height: 650px;
            background-color: #630e0e;
        }

        #main .slider {
            width: 100%;
            height: 350px;
            background-color: #886d6d;
        }

        #main .contents {
            width: 100%;
            display: flex;
        }

        #main .contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #7f4949;
        }

        #main .contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #d07676;
        }

        #main .contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #864f4f;
        }

        #main .footer {
            width: 100%;
            display: flex;
        }

        #main .footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #8c4343;
        }

        #main .footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #cfb8b8;
        }

        #main .footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #a98484;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="slider"></article>
            <section class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer class="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>

    </div>

</body>

</html>